<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/titleScreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <Button
        android:id="@+id/videoButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Videos"
        android:background="@drawable/snowflake"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/yuleLogButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/musicButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Music"
        android:background="@drawable/snowflake"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/soundBoardButton"
        app:layout_constraintLeft_toRightOf="@id/videoButton"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/yuleLogButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Yule Log"
        android:background="@drawable/snowflake"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/videoButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/soundBoardButton"/>

    <Button
        android:id="@+id/soundBoardButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Sound Board"
        android:background="@drawable/snowflake"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/musicButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/yuleLogButton"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>