<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/videoLayout"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Comment -->

    <ImageView
        android:id="@+id/xmasboxImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/xmasbox"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/videoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:background="@color/colorWhite"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="35dp"/>

    <ImageView
        android:id="@+id/videoImage"
        android:layout_width="80dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="3dp"/>

</android.support.constraint.ConstraintLayout>